######## Ore Items ########
######## Archinum ########
item.archinumIngot.name=Archinum Ingot
item.archinumDust.name=Archinum Dust
item.archinumClump.name=Archinum Clump
item.archinumShard.name=Archinum Shard
item.archinumCrystal.name=Archinum Crystal
item.dirtyArchinumDust.name=Dirty Archinum Dust
item.archinumCluster.name=Native Archinum Cluster

item.archinumControlCircuit.name=Archinum Control Circuit


######## Korosium ########
item.korosiumIngot.name=Korosium Ingot
item.korosiumDust.name=Korosium Dust
item.korosiumClump.name=Korosium Clump
item.korosiumShard.name=Korosium Shard
item.korosiumCrystal.name=Korosium Crystal
item.dirtyKorosiumDust.name=Dirty Korosium Dust
item.korosiumCluster.name=Native Korosium Cluster


######## Chromium ########
item.chromiumIngot.name=Chromium Ingot
item.chromiumDust.name=Chromium Dust
item.chromiumClump.name=Chromium Clump
item.chromiumShard.name=Chromium Shard
item.chromiumCrystal.name=Chromium Crystal
item.dirtyChromiumDust.name=Dirty Chromium Dust
item.chromiumCluster.name=Native Chromium Cluster


######## Ore Blocks ########
tile.archinumOre.name=Archinum Ore
tile.korosiumOre.name=Artificial Korosium Ore
tile.chromiumOre.name=Artificial Chromium Ore

tile.archinumBlock.name=Archinum Block
tile.korosiumBlock.name=Korosium Block
tile.chromiumBlock.name=Chromium Block


######## Fragrances ########
smell=Smell
smell.spice=Spice
smell.garlic=Garlic
smell.sage=Sage
smell.incense=Incense

item.fragrancePure.name=Pure Fragrance
item.fragranceFlask.name=Fragrance Flask
item.fragranceFlaskEmpty.name=Empty Fragrance Flask


######## Other Stuff ########
######## Machines ########
tile.catalyst.name=Catalyst
tile.catalystActive.name=Active Catalyst
container.catalyst=Catalyst

tile.fractionatingColumnBase.name=Fractionating Column Base
container.fractionatingColumn=Fractionating Column

tile.fragranceMixer.name=Fragrance Mixer
container.fragranceMixer=Fragrance Mixer

tile.still.name=Still
container.still=Still

######## Archinum Stuff ########

item.ingotArchinumRefined.name=Refined Archinum Ingot
item.dustArchinumRefined.name=Refined Archinum Dust
item.alloyArchinum.name=Archinum Alloy

######## World ########

tile.myrrhWood.name=Myrrh Wood
tile.olibanumWood.name=Olibanum Wood
tile.myrrhSapling.name=Myrrh Sapling
tile.olibanumSapling.name=Olibanum Sapling

item.myrrhResin.name=Myrrh
item.olibanumResin.name=Olibanum

######## Infuse Types ########
infuse.archinumRefined=Refined Archinum
infuse.iron=Iron
infuse.gold=Gold

itemGroup.tabArchinumBuilds=Archinum Builds
itemGroup.tabABFragrance=AB Fragrance
itemGroup.tabABCombat=AB Combat

gas.archinum=Archinum
fluid.archinum=Liquid Archinum
gas.korosium=Korosium
fluid.korosium=Liquid Korosium

key.archinumbuilds.modeSwitch=Mode Switch
key.archinumbuilds.3DMGLaunch=3DMG Launch
key.archinumbuilds.3DMGActivate=3DMG Activate
key.archinumbuilds.category=Archinum Builds


######## Thor's Hammer ########
item.thorsHammer.name=§5Thor's Hammer

th.ab.desc.details=A powerful weapon, able to throw lightnings and make his owner fly!
th.ab.desc.bound=§aBound Player: §5
th.ab.nobody=§4NOBODY

th.ab.bound.message=§7Hammer bound to §5
th.ab.unbound.message=§7This Hammer is now unbound!
th.ab.notyours.message=§7This Hammer is not yours!

item.thorsHelmet.name=§5Thor's Helmet
item.3DMG.name=§53D Maneuvering Gear
item.3DMGSword.name=§aHardened Blade

item.excalibur.name=§5Excalibur

item.bladeofolympus.name=§5Blade Of Olympus
boo.ab.desc.details=The weapon of Zeus, with a long history and great POWER.

boo.ab.cooldowntime=§aCoolDown Time: §7
boo.ab.damageamplifier=§aDamage Amplifier: §7

item.gun.name=WOOD`s Super Duper Gun


######## Tesla Tablet ########
item.teslaTablet.name=Tesla Tablet

ttmodes.ab.name.battery=Battery
ttmodes.ab.name.loader=Loader
ttmodes.ab.name.lightning=Lightning
ttmodes.ab.name.lightning2=Lightning 2

ttmodes.ab.desc.battery=Can be used like a normal battery.
ttmodes.ab.desc.loader=Loads Items in your Inventory, but can't used like a battery. §4Does not work properly!
ttmodes.ab.desc.lightning=Can discharge in a Lightning, but can't used like a battery.
ttmodes.ab.desc.lightning2=Like the first Lightning-Mode, but with Explosions!

ttmodes.ab.toggle.message=§7Mode toggled to §5

tt.ab.desc.details.line1=A Battery with more than the function to charge and discharge
tt.ab.desc.details.line2=Mode: 


######## Config ########
ab.configgui.ctgy.general=General
ab.configgui.ctgy.world=World
ab.configgui.ctgy.fragrance=Fragrance
ab.configgui.ctgy.combat=Combat

ab.configgui.ctgy.general.tooltip=The general settings of AB.
ab.configgui.ctgy.world.tooltip=Stuff like oregeneration.
ab.configgui.ctgy.fragrance.tooltip=All fragrance-related Settings of AB.
ab.configgui.ctgy.combat.tooltip=All combat-related Settings of AB.

######## Gui ########
gui.ab.holdshift=§7Hold §9LSHIFT §7for details.
gui.ab.holdshift+key.part1=§7Hold §bLSHIFT §7and §b
gui.ab.holdshift+key.part2= §7for a description.

gui.ab.storedenergy=§aStored energy: §7
gui.ab.capacity=§9Capacity: §7 

gui.ab.maxtransfer=§aMax transfer: §7


######## Thaumcraft Integration ########
tc.research_category.abCategory=Archinum Builds

tc.research_name.abArchinumClusters=Native Archinum Cluster
tc.research_page.abArchinumClusters.text1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal archinum ore into a native archinum cluster.<br>When smelted these clusters produces twice the normal amount of archinum ingots.
tc.research_text.abArchinumClusters=Purification of archinum into native clusters

tc.research_name.abKorosiumClusters=Native Korosium Cluster
tc.research_page.abKorosiumClusters.text1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal korosium ore into a native korosium cluster.<br>When smelted these clusters produces twice the normal amount of korosium ingots.
tc.research_text.abKorosiumClusters=Purification of korosium into native clusters

tc.research_name.abStarClusters=Native Star Cluster
tc.research_page.abStarClusters.text1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal star ore into a native star cluster.<br>When smelted these clusters produces twice the normal amount of star ingots.
tc.research_text.abStarClusters=Purification of star into native clusters

tc.research_name.abDragonClusters=Native Dragon Cluster
tc.research_page.abDragonClusters.text1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal dragon ore into a native dragon cluster.<br>When smelted these clusters produces twice the normal amount of dragon ingots.
tc.research_text.abDragonClusters=Purification of dragon into native clusters